<!DOCTYPE html>

<html lang="en">

<head>

<title>The city</title>



<style>

.button {
border-radius: 12px;
background-color: transparent; 
padding: 15px;
}
.button:hover {background-color: #e7e7e7;}


* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.image {
  background-image: url("city_backgroud_image.jpg");
  background-color: #cccccc;
  height: 500px;
  background-position: center;
  background-size: cover;
  position: relative;
}

.image-text {
  text-align: center;
  position: absolute;
  top: 20%;

  color: black;
}


.color{
  background-color:#926640;
  color: white;
}

.center{
  text-align: center;
}

/* Create three equal columns that floats next to each other */
.column {
  float: left;
  width: 33.33%;
  padding: 15px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}


	

</style>

</head>



<body>


<div class="image">

  <div class="image-text">
    <h1>Welcome to the city</h1> 

    <p> The "ideal" nature of such a city may encompass the moral, spiritual 

and juridical qualities of citizenship as well as the ways in which these 

are realised through urban structures including buildings,street layout, etc.

The ground plans of ideal cities are often based on grids

    </p>
  <button class="button button">Read more</button> 
  </div>

</div>

<div class="color">
<p  class="center">The ideal town was seen as a utopia to be achieved by 
disregarding the reasonably regular planimetrics of real, 
historic towns for standards – geometric, aesthetic or otherwise – of 
ideal perfection. Therefore the debate about ideal towns has become isolated 
from the debate about real, historic towns. In fact, there has often been the 
temptation to superimpose and identify this debate with one about
utopia and those town models often linked to the utopian concept.
</p>
</div>


<div class="center">
<p>The ideal town was seen as a utopia to be achieved by 
disregarding the reasonably regular planimetrics of real, 
historic towns for standards – geometric, aesthetic or otherwise – of 
ideal perfection. Therefore the debate about ideal towns has become isolated 
from the debate about real, historic towns. In fact, there has often been the 
temptation to superimpose and identify this debate with one about
utopia and those town models often linked to the utopian concept.
</p>
</div>


<div class="row">
  <div class="column color">
    <p >It wants to help stakeholders understand how, why, and when
    they should deploy smart solutions in their communities
    </p>
  </div>
  <div class="column">
    <p>Becoming a smart city has little to do with technology,
       and almost everything to do with stakeholder alignment.<br>
       We help cities and developers optimise quality of life for their residents.
    </p>
  </div>
  
  <div class="column color">
    <p>Businesses and visitors - and technology is Simply 
     an important but small component of the process.</p>
  </div>

</div>



</body>

</html>